*HEADING
Etinde Project - On Bottom Roughness Analysis - Production Flowline
**
*****************************************************
** GENERATE NODES
*****************************************************
**
** PIPELINE
*NODE, NSET=PIPELINE
 100000, 0.0, 0.0, 0.0
 139518, 39518 , 0.0, 0.0
*NGEN, NSET=PIPELINE
 100000, 139518, 1
**
** CONTACT NODES
*NODE, NSET=CONTACT
200000, 0.0, -1.0, 0.0
239518, 39518, -1.0, 0.0
*NGEN, NSET=CONTACT
 200000, 239518, 1
**
** SEABED NODES
*NODE, NSET=SEABED
300000, 0.0, -2.0, 0.0
339518, 39518, -2.0, 0.0
*NGEN, NSET=SEABED
 300000, 339518, 1
**
*****************************************************
** GENERATE ELEMENTS (PIPELINE)
*****************************************************
**
*ELEMENT, TYPE=PIPE31H, ELSET=PIPELINE
 100000, 100000, 100001
*ELGEN, ELSET=PIPELINE
 100000, 39518
**
**
*****************************************************
** GENERATE SEABED CONTACT ELEMENTS
*****************************************************
**
*ELEMENT, TYPE=GAPUNI, ELSET=SEABED_CONTACT
 200000, 200000, 100000
*ELGEN, ELSET=SEABED_CONTACT
 200000, 39518
**
*ELEMENT, TYPE=SPRING2, ELSET=SEABED_STIFFNESS
 300000, 300000, 200000
*ELGEN, ELSET=SEABED_STIFFNESS
 300000, 39518
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE PIPELINE ELEMENTS
*****************************************************
**
*GAP, ELSET=SEABED_CONTACT
 0
*FRICTION, ANISOTROPIC
 0.5, 0.7
**
*SPRING, ELSET=SEABED_STIFFNESS, NONLINEAR
 2, 2
-1000000,-0.1 
0	,	0
0.330	,	1.00E-10
3363	,	0.01
4759	,	0.02
5811	,	0.03
6676	,	0.04
7415	,	0.05
11809	,	0.06
12764	,	0.07
13637	,	0.08
14437	,	0.09
15171	,	0.10
15844	,	0.11
16460	,	0.12
17020	,	0.13
17528	,	0.14
17983	,	0.15
18388	,	0.16
18743	,	0.17
19047	,	0.18
19301	,	0.19
19505	,	0.20
19665	,	0.21
19819	,	0.22
19973	,	0.23
20126	,	0.24
20278	,	0.25
20430	,	0.26
20582	,	0.27
20732	,	0.28
20882	,	0.29
21032	,	0.30
21181	,	0.31
21329	,	0.32
21477	,	0.33
21625	,	0.34
21772	,	0.35
21918	,	0.36
22064	,	0.37
22210	,	0.38
22355	,	0.39
22500	,	0.40
22644	,	0.41
22788	,	0.42
22932	,	0.43
23075	,	0.44
23218	,	0.45
23360	,	0.46
23502	,	0.47
23644	,	0.48
23785	,	0.49
23926	,	0.50
24067	,	0.51
24208	,	0.52
24348	,	0.53
24488	,	0.54
24627	,	0.55
24766	,	0.56
24905	,	0.57
25044	,	0.58
25183	,	0.59
25321	,	0.60
25459	,	0.61
25597	,	0.62
25734	,	0.63
25872	,	0.64
26009	,	0.65
26146	,	0.66
26282	,	0.67
26419	,	0.68
26555	,	0.69
26691	,	0.70
26827	,	0.71
26963	,	0.72
27098	,	0.73
27234	,	0.74
27369	,	0.75
27504	,	0.76
27638	,	0.77
27773	,	0.78
27908	,	0.79
28042	,	0.80
28176	,	0.81
**
*****************************************************
** ASSIGN GAP PROPERTIES TO THE SEABED ELEMENTS
*****************************************************
**
** PIPELINE ELEMENTS WITH NOMINAL CROSS SECTION
*BEAM SECTION, ELSET=PIPELINE, MATERIAL=STEEL, SECTION=PIPE
 0.161925, 0.0152
**
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
 2.52e+11, 0.3
*EXPANSION, TYPE=ISO
 1.1623E-05
**
*****************************************************
**----------THE SOLUTION-----------------------------
*****************************************************
**
*****************************************************
** STEP 1: APPLY LAY TENSION
*****************************************************
**
*STEP, NAME=LAY_TENSION, NLGEOM=YES, UNSYMM=YES, INC=100
*STATIC
 1.0, 1.0, 0.001, 1
**
**
*BOUNDARY, OP=NEW, FIXED
** FIX PIPELINE ENDS
 100000, 1, 1
 139518, 1, 1
**
** APPLY THE TEMPERATURE
*TEMPERATURE, OP=NEW
 PIPELINE, -2.31
**
*OUTPUT, FIELD, FREQUENCY=999
*ELEMENT OUTPUT, ELSET=PIPELINE, POSITION=INTEGRATION POINTS
 ESF1, SF, S, E
*END STEP
**
**
*****************************************************
** STEP 2: APPLY GRAVITY
*****************************************************
**
*STEP, NAME=GRAVITY, NLGEOM=YES, UNSYMM=YES, INC=100
*STATIC
 1.0, 1.0, 0.001, 1
**
*BOUNDARY, OP=MOD
** PIPELINE LATERAL AND TORSION RESTRAINT
 PIPELINE, 3, 4, 0
** FIX THE SEABED
*INCLUDE, INPUT=fix_seabed.inc
**
** APPLY SUBMERGED WEIGHT (EMPTY) TO THE PIPELINE
*DLOAD, OP=MOD
 PIPELINE , PY, -1232.80
**
**
** APPLY NOMINAL LAY TENSION (NO TENSION ASSUMED)
***CLOAD
** 100000,1, 0.0001
** 167318, 1, 0.0001
**
**
** REQUEST OUTPUT:
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT , NSET=PIPELINE, variable=preselect
**
*END STEP
**
*****************************************************
** STEP 3: INTRODUCE SEABED PROFILE
*****************************************************
**
*STEP, NAME=LAY PIPE, NLGEOM=YES, UNSYMM=YES, INC=100
*STATIC
 0.1, 1.0, 0.00001, 1
**
*BOUNDARY, OP=MOD
*INCLUDE, INPUT=bathy.inc
**
** REQUEST OUTPUT:
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT , NSET=PIPELINE, variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=SEABED,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=CONTACT,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*ELEMENT OUTPUT, ELSET=SEABED_CONTACT, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
**
**
*OUTPUT, FIELD, FREQUENCY=999
*ELEMENT OUTPUT, ELSET=PIPELINE, POSITION=INTEGRATION POINTS, VARIABLE=preselect
**
*END STEP
**
*****************************************************
** STEP 4: FILL PIPELINE
*****************************************************
**
*STEP, NAME=FILL PIPE, NLGEOM=YES, UNSYMM=YES, INC=100
*STATIC
 0.1, 1.0, 0.00000001, 1
**
** APPLY SUBMERGED WEIGHT (FLOODED) TO THE PIPELINE
*DLOAD, OP=MOD
 PIPELINE , PY, -1912.40
**
*BOUNDARY, OP=MOD, FIXED
** FIX PIPELINE ENDS
 100000, 1, 3
 139517, 1, 3
**
** REQUEST OUTPUT:
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT , NSET=PIPELINE, variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=SEABED,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=CONTACT,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*ELEMENT OUTPUT, ELSET=SEABED_CONTACT, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
**
*END STEP
**
**
*****************************************************
** STEP 5: OPERATE PIPE
*****************************************************
**
*STEP, NAME=OPERATE, NLGEOM=YES, UNSYMM=YES, INC=100
*STATIC
 0.1, 1.0, 0.00000001, 1
**
** APPLY SUBMERGED WEIGHT (FLOODED) TO THE PIPELINE
*DLOAD, OP=MOD
 PIPELINE , PY, -1341.13
 PIPELINE , PI, 9.1655E6, 0.3239
**
** APPLY THE TEMPERATURE
*TEMPERATURE, OP=MOD
**PIPELINE, 60
*INCLUDE, INPUT=prod_tp.inc
** REQUEST OUTPUT:
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT , NSET=PIPELINE, variable=preselect
**
*ELEMENT OUTPUT, ELSET=PIPELINE, POSITION=INTEGRATION POINTS
 ESF1, SF, S, E
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=SEABED,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*NODE OUTPUT, NSET=CONTACT,  variable=preselect
**
*OUTPUT, FIELD, FREQUENCY=999
*ELEMENT OUTPUT, ELSET=SEABED_CONTACT, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
**
*END STEP
**